#!/bin/bash

set -e
set -u

PIDFILE=/var/vcap/sys/run/logsearch-shipper/logs.pid
LOGDIR=/var/vcap/sys/log/logsearch-shipper
DATADIR=/var/vcap/data/logsearch-shipper/logs

mkdir -p `dirname "$PIDFILE"`
chown vcap:vcap `dirname "$PIDFILE"`

mkdir -p "$LOGDIR"
chown vcap:vcap "$LOGDIR"

mkdir -p "$DATADIR"
chown vcap:vcap "$DATADIR"

exec >> /var/vcap/sys/log/logsearch-shipper/logs.control.log
exec 2>&1


case $1 in

  start)
    <% if_p('logsearch.logs.start_delay') do | v | %>
    sleep <%= v %>
    <% end %>

    /var/vcap/jobs/logsearch-shipper/bin/logs.generate-config > $DATADIR/nxlog.conf

    /sbin/start-stop-daemon \
      --background \
      --pidfile $PIDFILE \
      --exec /bin/bash \
      --chdir "$DATADIR" \
      --start \
      -- -c "/var/vcap/packages/logsearch-nxlog/bin/nxlog \
        -c nxlog.conf \
        >> \"$LOGDIR/logs.stdout.log\" \
        2>> \"$LOGDIR/logs.stderr.log\" \
      "

    ;;

  stop)
    /sbin/start-stop-daemon \
      --pidfile $PIDFILE \
      --signal INT \
      --oknodo \
      --stop \
      --retry 15

    ;;

  *)
    echo "Usage: control {start|stop}" >&2

    exit 1

    ;;

esac
